{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=ProductionDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:ljkazuretestserver.database.windows.net,1433;Initial Catalog=AzureTestDB;Persist Security Info=False;User ID=ljkadmin;Password=qwer1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
